update=Sun 12 May 2019 00:07:55 MDT
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=/home/earl/Documents/Projects/KiCAD/Templates/RuralGuru.kicad_wks
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=/home/earl/Documents/Projects/KiCAD/Templates/RuralGuru.kicad_wks
LastNetListRead=I2C_6x18segDisp.net
PadDrill=4.3
PadDrillOvalY=4.3
PadSizeH=8.6
PadSizeV=8.6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.016
ModuleTextSizeH=1.016
ModuleTextSizeThickness=0.1905
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
